{
  "name": "seo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lumoras Growth (working name): multi-client SEO, content and marketing platform.",
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "migrate": "node --import tsx scripts/migrate.ts",
    "worker": "node --import tsx worker/index.ts",
    "test": "node --import tsx --test \"test/unit/**/*.test.ts\" \"test/integration/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"test/unit/**/*.test.ts\"",
    "test:integration": "node --import tsx --test \"test/integration/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "seed": "node --import tsx scripts/seed.ts",
    "admin:grant": "node --import tsx scripts/grant-admin.ts"
  },
  "dependencies": {
    "@lumoras/ui-field": "workspace:*",
    "@lumoras/ui-tokens": "workspace:*",
    "better-auth": "1.7.7",
    "next": "16.4.0",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tsx": "4.23.15",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0",
    "typescript": "5.9.3"
  }
}
